{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowJs": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "watch": false,
    "pretty": true,
    "strict": true,
    "outDir": "./lib",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    ".git"
  ]
}
